import pandas as pd
import numpy as ny
import sklearn
from sklearn import linear_model
from sklearn.utils import shuffle
from sklearn.preprocessing import normalize,scale
import matplotlib.pyplot as plt
from matplotlib import style

iterations=2000
alpha=1

def sig(z):
    return 1/(1+ny.exp(z))

def hyp(theta, x):
    z=ny.dot(x, theta)
    return sig(z)

def cost(hyp_x, y, m):
    return sum((-1/m)*(y*ny.log(hyp_x)+(1-y)*ny.log(1-hyp_x)))

def deri(y, hyp_x, x, f):
    d=(hyp_x-y)*x
    de=sum(d)
    de=de.reshape(f, 1)
    return de


data=pd.read_csv("MagicTelescope.dat", sep=",")

print(data)

new_data=data.drop([17990, 17956, 17889, 17893, 359, 363, 8133, 11680, 15020, 8215])
new_data['fSize:']=new_data['fSize:'].astype(float)
new_data['fAsym:']=new_data['fAsym:'].astype(float)
new_data['fM3Lon0:']=new_data['fM3Lon0:'].astype(float)
new_data['fConc1:']=new_data['fConc1:'].astype(float)
new_data=(new_data.dropna(how='all').interpolate(method='pad').dropna(how='any'))
new_data.drop('ID', axis=1, inplace=True)
bias=ny.ones((new_data.shape[0], 1))
new_data.insert(0, "X0", bias, True)
print(new_data.dtypes)
print(new_data)

answer="class"

x=ny.array(new_data.drop([answer], 1))
y=ny.zeros((x.shape[0], 1))
p=ny.array(new_data[answer])

for i in range(0, y.shape[0]):
    if(p[i]=='h'):
        y[i]=1
    else:
        y[i]=0

x_train, x_test, y_train, y_test = sklearn.model_selection.train_test_split(x, y, test_size=0.33, random_state=45)

x_train=scale(x_train)
x_train=normalize(x_train)
x_test=scale(x_test)
x_test=normalize(x_test)


m=x_train.shape[0]
feat=x_train.shape[1]
theta_t=ny.zeros((feat, 1))
j_theta=ny.zeros((1, iterations))

style.use('ggplot')
q=0

for a in range(iterations):
    cost_a=0
    dcost=ny.zeros((feat, 1))
    q=q+1
    hyp_x=hyp(theta_t, x_train)
    cost_a=sum(cost(hyp_x, y_train, m))
    dcost=(deri(hyp_x, y_train, x_train, feat))
    print(q)
    theta_t=theta_t-(alpha/m)*dcost
    plt.scatter(q, cost_a)

plt.show()

predict=ny.zeros((m, 1))

hypo=hyp(theta_t, x_train)
for i in range(0, m):
    if(hypo[i]>0.5):
        predict[i]=1
    else:
        predict[i] = 0

acc=0

for i in range(0, m):
    if(predict[i]==y_train[i]):
	    acc=acc+1
print(acc/m)

n=x_test.shape[0]
acc_test=0
predict1=ny.zeros((n, 1))

hypo1=hyp(theta_t, x_test)
for i in range(0, n):
    if(hypo1[i]>0.5):
        predict1[i]=1
    else:
        predict1[i] = 0

for i in range(0, n):
    if(predict1[i]==y_test[i]):
        acc_test=acc_test+1
print(acc_test/n)